<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find Registered Patient | Care Circles</title>
  </head>
  <body>
    <h2>Find Registered Patient</h2>
    <form>
      <div class="form-group">
        <label for="phn">Provincial Health #</label>
        <input type="text" class="form-control" id="phn" placeholder="PHN">
      </div>
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" id="first_name" placeholder="first_name">
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" class="form-control" id="last_name" placeholder="last_name">
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" class="form-control" id="dob" placeholder="DOB">
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </body>
</html>
